server {
  listen 80;

  client_max_body_size 10m;
  root /home/isucon/private_isu/webapp/public/;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://localhost:8080;
  }

  location ~ ^/(favicon\.ico|css/|js/) {
    root /home/isucon/private_isu/webapp/public/;
    expires 1d;
  }

  location ~* \.(jpg|png|gif)$ {
    root /public;
    expires 1d;
    try_files $uri @app;
  }

  location @app {
    proxy_pass http://localhost:8080;
  }
}
